<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Search for Parks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
  </head>
  <body>
    <h1>Search for Parks in your State</h1>
    <form class="search-form">
      <ul>
        <li>
          <label>Search State(s) (Hold ctrl for multiple)</label>
          <select name="states" class="states" multiple> </select>
        </li>
        <li>
          <label>Max Results:</label>
          <input class="js-maxresults" type="text" placeholder="10" />
        </li>
        <li>
          <button type="submit">Submit</button>
        </li>
      </ul>
    </form>
    <section class="results"></section>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
